# input {
# 	tcp {
# 		port => 5000
# 		codec => json_lines
# 	}
# }

# ## Add your filters / logstash plugins configuration here
# filter {
#   grok {
#     match => { 
# 			message => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
# 		}
#   }
  
#   date {
#     match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
#   }
# }

# output {
# 	elasticsearch {
# 		hosts => "j6c104.p.ssafy.io:9200"
# 		ecs_compatibility => disabled
# 	}
# }

input {
  kafka {
    client_id => "logstash-test-topic"
    group_id => "logstash-test-topic"
    topics => ["test-topic"]
    codec => plain
    bootstrap_servers => "kafka:29092"
  }
}
## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "j6c104.p.ssafy.io:9200"
		index => "kafka-app-log-%{+YYYY.MM.dd}"
	}
}